plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.f-lab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    
    all {
        // spring-boot-starter-web에있는 logging 모듈과 log4j2 충돌 방지
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'mysql', name: 'mysql-connector-java'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    /* 테스트 환경 구축을 위해 추가 */
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.5'
    /* Valid 애노테이션 통해 검증을 위해 추가 */
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    /* hikari CP 커넥션 풀 사용을 위해 추가 */
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    /* 캐싱 적용을 위해 추가 */
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.9.2'

}

test {
    useJUnitPlatform()
}
